NODE_ENV="production"

# API stuff
POSTGRES_PASSWORD=""
POSTGRES_USER=""

# 'postgres' is the docker-compose image. Keep port as '5432' when using docker-compose
DB_HOST="postgres"
DB_PORT="5432"
POSTGRES_DB="discord-clone"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

API_PORT=3030
JWT_SECRET="some-random-string-of-characters"
